# selenium-dotnet

./: README.md
SeleniumDotNet/: EntityTypeConfigurationBase.cs  ReviewUrlDto.cs  ReviewUrlEntityTypeConfiguration.cs  SeleniumDotNet.csproj  SeleniumDotNet.sln  TestDbContext.cs  UnitTest1.cs  WebDriverFactory.cs  Wine.cs  WineFactory.cs  test.settings.json
SeleniumDotNet/Migrations/: 20211006025813_Initial.Designer.cs  20211006025813_Initial.cs  20211006145416_Second.Designer.cs  20211006145416_Second.cs  TestDbContextModelSnapshot.cs
